# pulpe

./: .dockerignore  .gitignore  .mcp-list.json  .mcp.json  .npmrc  .vercelignore  ARCHITECTURE.md  BUSINESS_RULES_ROLLOVER_LIVING_ALLOWANCE.md  CI.md  CLAUDE.md  DEMO_MODE_IMPLEMENTATION.md  DESIGN.md  DESIGN_AUDIT_20260225.md  DESIGN_AUDIT_20260227.md  DESIGN_AUDIT_20260321.md  FEATURE_PLAN_20260205.md  FEATURE_PLAN_20260225.md  MONOREPO.md  PRODUCT.md  README.md  SPECS.md  TECH_DEBT_AUDIT.md  business-spec.md  chat.md  concat-memory-bank.sh  conductor.json  demo-mode-test-results.md  deployment-guide.md  encryption-diagrams.excalidraw  error-state.md  lefthook.yml  logs.txt  memory-bank.md  middleware.ts  onboarding-prompt.md  package.json  plan.md  pnpm-lock.yaml  pnpm-workspace-readme.md  pnpm-workspace.yaml  (+9 more)
android/: gradle.properties  local.properties  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/gradle/: libs.versions.toml
backend-dotnet/src/Pulpe.Api/: Program.cs  Pulpe.Api.csproj  Pulpe.Api.http  appsettings.Development.json  appsettings.json
backend-dotnet/src/Pulpe.Api/Api/Auth/: HttpContextExtensions.cs  SkipClientKeyAttribute.cs  SupabaseAuthenticationHandler.cs  SupabaseUser.cs
backend-dotnet/src/Pulpe.Api/Api/Controllers/: AuthController.cs  BudgetLinesController.cs  BudgetTemplatesController.cs  BudgetsController.cs  CurrencyController.cs  DebugController.cs  DemoController.cs  EncryptionController.cs  TransactionsController.cs  UsersController.cs
backend-dotnet/src/Pulpe.Api/Api/Filters/: GlobalExceptionFilter.cs  ResponseWrapperActionFilter.cs
backend-dotnet/src/Pulpe.Api/Api/Middleware/: ClientKeyCleanupMiddleware.cs  IpBlacklistMiddleware.cs  MaintenanceMiddleware.cs  PayloadSizeMiddleware.cs
backend-dotnet/src/Pulpe.Api/Application/AccountDeletion/: AccountDeletionService.cs
backend-dotnet/src/Pulpe.Api/Application/Budget/: BudgetCalculator.cs  BudgetService.cs  BudgetValidator.cs  IBudgetService.cs
backend-dotnet/src/Pulpe.Api/Application/BudgetLine/: BudgetLineService.cs  IBudgetLineService.cs
backend-dotnet/src/Pulpe.Api/Application/Common/: ApiResponse.cs  IBudgetService.cs  ICacheService.cs  IUserMetadataService.cs
backend-dotnet/src/Pulpe.Api/Application/Demo/: DemoCleanupService.cs  DemoDataGeneratorService.cs  DemoService.cs  IDemoService.cs
backend-dotnet/src/Pulpe.Api/Application/Encryption/: EncryptionAppService.cs  IEncryptionAppService.cs
backend-dotnet/src/Pulpe.Api/Application/Template/: BudgetTemplateService.cs  ITemplateService.cs
backend-dotnet/src/Pulpe.Api/Application/Transaction/: ITransactionService.cs  TransactionService.cs
backend-dotnet/src/Pulpe.Api/Application/User/: IUserService.cs  UserService.cs
backend-dotnet/src/Pulpe.Api/Domain/Budget/: Budget.cs  BudgetFormulas.cs  BudgetLine.cs  BudgetPeriod.cs  IBudgetRepository.cs
backend-dotnet/src/Pulpe.Api/Domain/Common/: BusinessException.cs  Constants.cs  Enums.cs  ErrorCodes.cs
backend-dotnet/src/Pulpe.Api/Domain/Encryption/: EncryptionKey.cs  IEncryptionKeyRepository.cs  IEncryptionService.cs
backend-dotnet/src/Pulpe.Api/Domain/SavingsGoal/: SavingsGoal.cs
backend-dotnet/src/Pulpe.Api/Domain/Template/: BudgetTemplate.cs  ITemplateRepository.cs  TemplateLine.cs
backend-dotnet/src/Pulpe.Api/Domain/Transaction/: ITransactionRepository.cs  Transaction.cs
backend-dotnet/src/Pulpe.Api/Domain/User/: AuthenticatedUser.cs
backend-dotnet/src/Pulpe.Api/HostedServices/: AccountDeletionHostedService.cs  DemoCleanupHostedService.cs
backend-dotnet/src/Pulpe.Api/Infrastructure/Cache/: InMemoryCacheService.cs
backend-dotnet/src/Pulpe.Api/Infrastructure/Encryption/: AesGcmEncryptionService.cs  EncryptionOptions.cs
backend-dotnet/src/Pulpe.Api/Infrastructure/Supabase/: SupabaseAuthClient.cs  SupabaseClientFactory.cs  SupabaseOptions.cs  SupabaseQueryBuilder.cs  SupabaseResponse.cs  SupabaseRestClient.cs  SupabaseUserMetadataService.cs
backend-dotnet/src/Pulpe.Api/Infrastructure/Turnstile/: TurnstileService.cs
backend-dotnet/src/Pulpe.Api/Properties/: launchSettings.json
backend-dotnet/src/Pulpe.Application/: Pulpe.Application.csproj
backend-dotnet/src/Pulpe.Application/AccountDeletion/: AccountDeletionService.cs
backend-dotnet/src/Pulpe.Application/Budget/: BudgetCalculator.cs  BudgetService.cs  BudgetValidator.cs  IBudgetService.cs
backend-dotnet/src/Pulpe.Application/Budget/Dto/: BudgetCreateDto.cs  BudgetResponseDto.cs  BudgetUpdateDto.cs  (+1 more)
backend-dotnet/src/Pulpe.Application/BudgetLine/: BudgetLineService.cs  IBudgetLineService.cs
backend-dotnet/src/Pulpe.Application/Common/: ApiResponse.cs  IBudgetRecalculationService.cs  ICacheService.cs  ISupabaseAuthClient.cs  ISupabaseClientFactory.cs  IUserMetadataService.cs
backend-dotnet/src/Pulpe.Application/Currency/: CurrencyMetadataMapper.cs  CurrencyService.cs  ICurrencyService.cs  IFrankfurterClient.cs
backend-dotnet/src/Pulpe.Application/Demo/: DemoCleanupService.cs  DemoDataGeneratorService.cs  DemoService.cs  IDemoService.cs
backend-dotnet/src/Pulpe.Application/Encryption/: EncryptionAppService.cs  IEncryptionAppService.cs
backend-dotnet/src/Pulpe.Application/Template/: BudgetTemplateService.cs  ITemplateService.cs
backend-dotnet/src/Pulpe.Application/Transaction/: ITransactionService.cs  TransactionService.cs
backend-dotnet/src/Pulpe.Application/User/: IUserService.cs  UserService.cs
backend-dotnet/src/Pulpe.Infrastructure/: Pulpe.Infrastructure.csproj
backend-dotnet/src/Pulpe.Infrastructure/Cache/: InMemoryCacheService.cs
backend-dotnet/src/Pulpe.Infrastructure/Currency/: FrankfurterClient.cs
backend-dotnet/src/Pulpe.Infrastructure/Encryption/: AesGcmEncryptionService.cs  EncryptionOptions.cs
backend-dotnet/src/Pulpe.Infrastructure/Supabase/: SupabaseAuthClient.cs  SupabaseClientFactory.cs  SupabaseOptions.cs  SupabaseQueryBuilder.cs  SupabaseResponse.cs  SupabaseRestClient.cs  SupabaseUserMetadataService.cs
backend-dotnet/src/Pulpe.Infrastructure/Turnstile/: TurnstileService.cs
(+3470 files in other folders)
