@import "../../assets/style/colors";
//
//.program-card {
//  background: @primary-color;
//  background: -moz-radial-gradient(center, ellipse cover, #ffb33b 0%, @primary-color 100%);
//  /* FF3.6+ */
//  background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, #ffb33b), color-stop(100%, @primary-color));
//  /* Chrome,Safari4+ */
//  background: -webkit-radial-gradient(center, ellipse cover, #ffb33b 0%, @primary-color 100%);
//  /* Chrome10+,Safari5.1+ */
//  background: -o-radial-gradient(center, ellipse cover, #ffb33b 0%, @primary-color 100%);
//  /* Opera 12+ */
//  background: -ms-radial-gradient(center, ellipse cover, #ffb33b 0%, @primary-color 100%);
//  /* IE10+ */
//  background: radial-gradient(ellipse at center, #ffb33b 0%, @primary-color 100%);
//  /* W3C */
//  background-size: 250% 250%;
//}

.exerciseTitle {
  font-size: 1.15rem;
  font-weight: 400;
  //background-color: @accent-color;
  color: @accent-color;
}

.exerciseDetails {
  color: rgba(0, 0, 0, .54);
  font-size: 1rem;
  font-weight: 400;
  font-style: italic;
  .icon {
    //font-size: 27px;
  }
}

.goals{
  background-color: @accent-color;
  color: white !important;
  //margin-bottom: 0;
  hr{
    color: white;
    background-color: white;
  }
}

.text-dark-primary{
  color:@primary-text;
}

.jumbotron{
  background-color: @dark-primary-color;
}

.text-accent{
  color: @accent-color !important;
}

.text-secondary{
  color: @secondary-text !important;
}

//.loader{
//  background-color: @primary-color;
//  border-radius: 10px;
//}
//
//.loader-container{
//  background-color: @light-primary-color;
//  border-radius: 10px;
//  padding-left:0;
//}

.repartition-label{
  font-size: 16px;
}

.progress{
  background-color: @light-primary-color;
  border-radius: 5px;
}

.progress-bar{
  //background-color: @primary-color;
}