@dark-primary-color: #E64A19;
@primary-color: #FF5722;
@light-primary-color: #FFCCBC;
@text-icon: #212121;
@accent-color: #FFAB00;
@dark-accent-color: #FFC400;


@primary-text: #212121;
@secondary-text: #727272;
@divider-color: #B6B6B6;