@import "colors";

.bg-primary-color {
  background-color: @primary-color !important;
  a {
    color: white !important;
  }
}

.navbar-inverse .navbar-nav > li > a:hover {
  color: @secondary-text !important;
  cursor: pointer;
}