@primary-color: #FF5722;
@accent-color: #03A9F4;
@warn-color: #FFAB00;

@dark-primary-color: #E64A19;
@light-primary-color: #FFCCBC;

@primary-text: #212121;
@secondary-text: #757575;
@divider-color: #BDBDBD;