# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# AndroidX
android.useAndroidX=true

# Kotlin code style
kotlin.code.style=official

# JVM arguments
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Use this flag to enable AndroidX
android.enableJetifier=false

# Non-transitive R classes
android.nonTransitiveRClass=true

# Build features
android.defaults.buildfeatures.buildconfig=true
android.nonFinalResIds=true
