# Configuration Landing - Développement local
NEXT_PUBLIC_ANGULAR_APP_URL=http://localhost:4200
NEXT_PUBLIC_SUPABASE_URL=http://localhost:54321
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_ACJWlzQHlZjBrEguHvfOxg_3BJgxAaH
